server.servlet.context-path=/murun/vault
spring.mvc.dispatch-options-request=true
vault.allowed_origins=http://localhost:4200


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/VAULT?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=focus


#jdbc.driverClassName=
#jdbc.url=
#jdbc.username=
#jdbc.password=

spring.data.jpa.repositories.enabled=true
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy= org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=false
spring.jpa.properties.jdbc_fetch_size=512
spring.jpa.properties.jdbc_batch_size=30
spring.jpa.properties.connection_pool_size=10
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL57InnoDBDialect


#hibernate.default_schema=VAULT
#hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
#hibernate.hbm2ddl_auto=none
#hibernate.implicit_naming_strategy=
#hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#
#
#hibernate.show_sql=false
#hibernate.jdbc_fetch_size=512
#hibernate.jdbc_batch_size=30
#hibernate.connection_pool_size=10
#hibernate.id_new_generator_mappings=false


